{
    "name": "easybell-libs/rigid-type",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "William Raendchen",
            "email": "william.raendchen@easybell.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "codedungeon/phpunit-result-printer": "^0.26.2"
    },
    "autoload": {
        "psr-4": {
            "EasybellLibs\\RigidType\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
